.deck-container {
    width: 500px;
    height: auto;
    box-shadow: 0px 1px 7px 0 #161818;
    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-shadow: 0px 1px 7px -2px #000000;
    }
    .deck {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 20px;

        perspective: 600px;
        .card-wrapper {
            width: 100px;
            height: 100px;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            color: #ffffff;
            i {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;

            }

            .custom-card {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 2px solid;
                border-radius: 20px;
                backface-visibility: hidden;
            }

            .card-back {
                width: 100%;
                height: 100%;
                background-color: #791010;
            }

            .card-front {
                width: 100%;
                height: 100%;
                background-color: #102c79;
                transform: rotateY(180deg);
            }
        }
        .is-flipped {
            transform: rotateY(180deg);
            pointer-events: none;
        }
    }
}